{
	"name": "noq",
	"version": "0.0.3",
	"description": "noQ: Micro promises library",
	"main": "noq.js",
	"scripts":
	{
		"test": "true"
	},
	"repository": "",
	"keywords":
	[
		"q",
		"promises",
		"defer",
		"then"
	],
	"repository":
	{
		"type": "git",
		"http://github.com/kuym/noq.git"
	},
	"dependencies":
	{
	},
	"author":
	{
		"name": "Kuy Mainwaring"
	},
	"license": "CC-SA-BY-3.0",
	"readmeFilename": "README.md"
}
